# biz_ui_restrictions

./: .dockerignore  .gitignore  Dockerfile  README.md  Service.Biz.UiRestrictions.sln
Biz.UiRestrictions.Contracts/: Biz.UiRestrictions.Contracts.csproj
Service.Biz.UiRestrictions.Api.Client/: Dockerfile  Extensions.cs  IUiRestrictionsServiceClient.cs  Service.Biz.UiRestrictions.Api.Client.csproj  UiRestrictionsServiceClient.cs
Service.Biz.UiRestrictions.BLL/: BllServicesStartup.cs  Service.Biz.UiRestrictions.BLL.csproj
Service.Biz.UiRestrictions.BLL/Amqp/: Bootstrapper.cs  ProductUpdateConsumer.cs  StandardDIMessageDispatcher.cs
Service.Biz.UiRestrictions.BLL/Dto/: AccessRestrictionTypeEnumDto.cs  AccessTypeEnumDto.cs  FeatureRestrictionDto.cs  PlaziusFeatureEnumDto.cs
Service.Biz.UiRestrictions.BLL/Infrastructure/: FeatureHelper.cs  InternalFeatures.cs  Mapper.cs
Service.Biz.UiRestrictions.BLL/Infrastructure/Attributes/: DataViewAttribute.cs
Service.Biz.UiRestrictions.BLL/Infrastructure/Extensions/: EnumExtensions.cs  ValidatorExtensions.cs
Service.Biz.UiRestrictions.BLL/Options/: ExternalServiceOptions.cs
Service.Biz.UiRestrictions.BLL/Services/: DynamicFeatureRestrictionsFactory.cs  FeatureRestrictionManagerService.cs  IFeatureRestrictionManagerService.cs  IOrganizationService.cs  OrganizationService.cs
Service.Biz.UiRestrictions.BLL/Services/Access/: IUserAccessService.cs  OrganizationUserAccessService.cs  UserAccessServiceBase.cs
Service.Biz.UiRestrictions.BLL/Services/Access/Enumerations/: OrganizationMainDataAccess.cs
Service.Biz.UiRestrictions.BLL/Services/Access/Extensions/: IdentityExtensions.cs
Service.Biz.UiRestrictions.BLL/Validators/: GetOrganizationsNotAvailablRequestValidator.cs  GetOrganizationsRestrictionsRequestValidator.cs
Service.Biz.UiRestrictions.DAL/: BizUiRestrictionsDataContext.cs  DalServicesStartup.cs  DbManager.cs  IDbManager.cs  Service.Biz.UiRestrictions.DAL.csproj
Service.Biz.UiRestrictions.DAL/Entities/: AccessRestrictionType.cs  AccessType.cs  Feature.cs  OrganizationProduct.cs  Product.cs  ProductFeatureAccsess.cs
Service.Biz.UiRestrictions.DAL/Extensions/: Queryable.cs
Service.Biz.UiRestrictions.DAL/Migrations/: 20230519135118_InitialCreate.Designer.cs  20230519135118_InitialCreate.cs  20230529164216_FillProducts.Designer.cs  20230529164216_FillProducts.cs  BizUiRestrictionsDataContextModelSnapshot.cs
Service.Biz.UiRestrictions.DAL/ModelConfig/: FeatureConfig.cs  OrganizationProductConfig.cs  ProductConfig.cs  ProductFeatureAccessConfig.cs
Service.Biz.UiRestrictions.Dto/: Dockerfile
Service.Biz.UiRestrictions.Dto/System/: MetadataDto.cs
Service.Biz.UiRestrictions.Dto/WebApi/: GetOrganizationsNotAvailableRequestDto.cs  OrganizationDto.cs  (+4 more)
Service.Biz.UiRestrictions.GraphQL/: InputNamingConvention.cs  Service.Biz.UiRestrictions.GraphQL.csproj  UiRestrictionsFederationEntityType.cs  UiRestrictionsQuery.cs  UiRestrictionsSchema.cs
Service.Biz.UiRestrictions.GraphQL/Dto/: AccessRestrictionDto.cs  TypeOfClient.cs  UiRestrictionDto.cs  UiRestrictionsResponseDto.cs
Service.Biz.UiRestrictions.GraphQL/Filters/: ClientFilter.cs  FeatureFilter.cs
Service.Biz.UiRestrictions.GraphQL/Mappers/: UiRestrictionsMapper.cs
Service.Biz.UiRestrictions.GraphQL/Types/: AccessRestrictionType.cs  AccessRestrictionTypeEnumType.cs  AccessTypeEnumType.cs  ClientFilterInputType.cs  ClientTypeEnumType.cs  FeatureFilterInputType.cs  PlaziusFeatureEnumType.cs  RestrictionOutputType.cs  UiRestrictionsOutputType.cs
Service.Biz.UiRestrictions.Host/: Program.cs  Service.Biz.UiRestrictions.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Service.Biz.UiRestrictions.Host/Auth/: AuthHandlerHelper.cs  AuthServicesStartup.cs  BizAuthHandler.cs
Service.Biz.UiRestrictions.Host/Controllers/: FeatureRestrictionsController.cs
Service.Biz.UiRestrictions.Host/Mappers/: OrganizationsRestrictionsResponseMapper.cs
Service.Biz.UiRestrictions.Host/Properties/: launchSettings.json
Service.Biz.UiRestrictions.Test/: FeatureRestrictionManagerServiceTests.cs  InMemoryDbContextFactory.cs  OrganizationServiceTests.cs  Service.Biz.UiRestrictions.Test.csproj
